{
  "name": "chainlink-ccip-hackerton",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Chainlink CCIP Hackerton",
  "scripts": {
    "compile": "hardhat compile"
  },
  "author": "Jeongseup",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@chainlink/contracts-ccip": "^0.7.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.9.3",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.1",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0"
  }
}
